[core]
	engine = pg
	# plan_file = sqitch.plan
[engine "mysql"]
    top_dir = ./test/service/migrations/mysql
    registry = default
[engine "pg"]
    top_dir = ./test/service/migrations/pg
	# target = db:pg:
	# registry = sqitch
	# client = psql
